spring.application.name=WorkBridge

#Database configuration
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/workBridge
spring.datasource.username= root
spring.datasource.password= Abhay!@#$%
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#jwt configuration
jwt.algorithm.key= qwedfghjku-ytfdcvbnjfdcv-bnmjkjhgf
jwt.issuer=abhay
jwt.expiry.duration=3600000